# Database settings
EMAIL=moveoutmoveout48@gmail.com
PASSWORD_EMAIL=moveout123
PASSWORD=vyxa nrzb gwke vfox


# AWS settings
BUCKET_NAME='moveout_project'
BUCKET_REGION='eu-noth-1'
AWS_ACCESS_KEY_ID='AKIAWN26KCL3TAEGPGWD'
AWS_SECRET_ACCESS_KEY='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'


# Google
GOOGLE_CLIENT_ID="906084426844-lqn5seboesri9ek4mgl0k3q7kkivvcqu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="http://localhost:8080/api/sessions/oauth/google"